apiVersion: route.openshift.io/v1
kind: Route
metadata:  
  name: nginx
  namespace: mbecca-example
spec:
  host: nginx-mbecca-example.okd-poc.lifia.info.unlp.edu.ar
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: mbecca-helm-guestbook
    weight: 100
  wildcardPolicy: None
